{
  "name": "TSROA Namakkal",
  "short_name": "TSROA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Tamil Nadu State Revenue Department Officers Association — Namakkal District",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}